!!! --- уменьшение количества обращений к базе данных --- !!!
!!! --- уменьшение удалений и сохранений файлов, если это возможно --- !!!


!!! --- СНЯТЬ ВИДЕО СИСТЕМЫ до 27.01.23 --- !!!


-----------------------------------------------------------------------------------------------------------------------
РОЛЕВАЯ МОДЕЛЬ НА ANGULAR
-----------------------------------------------------------------------------------------------------------------------

ИЗУЧАТЬ
    - ролевая модель и разрешения
    - django-админка читать
    - django-секьюрити читать и применять

ДЕЛАТЬ
    1. django-security
    2.  - "данные не сохранены, вы точно хотите уйти со страницы?" через обнаружение изменений (+ angular guards)
        это про внесение изменений на странице и попытке перейти на другую ссылку
        - "вы уверены, что хотите выйти"
    3. при авторизации есть какая-то штука в условии, которая периодически достигается. что это и как это исправить
    4. масштабирование изучить и сделать
    5. если данные не изменились, то сказать, что данные не менялись и нечего сохранять (ChangeDetectionStrategy.OnPush?)

- удаление файлов при ошибках - везде ли работает и не сохраняются ли какие-то фантомные файлы

-----------------------------------------------------------------------------------------------------------------------
ТЕСТИРОВАТЬ ВСЮ СИСТЕМУ (и снять видео)
-----------------------------------------------------------------------------------------------------------------------

# ДОПОЛНЕНИЯ
1. написать тесты для приложения (и вообще изучить тему тестов)
2. поиск по сайту/по пациентам ?
3. нейросеть распознавания образов

ВОПРОСЫ ГОЛОВНИНУ О.К
1) главврач просматривает всех пациентов или только своих?
2)

# ВОПРОСЫ
1) как открываются и распечатываются диком файлы - рентгеновские снимки например?
2) теоретические вопросы на компьютере - отвечать на них (по поводу диплома, шифры, мед файлы и тд)
3)

# совсем незначительное (если делать, то самым последним)
    - (фронт) точно ли нормально сделала модальные окна? может, переделать?