!!! --- уменьшение количества обращений к базе данных --- !!!
!!! --- уменьшение удалений и сохранений файлов, если это возможно --- !!!


!!! --- СНЯТЬ ВИДЕО СИСТЕМЫ 27.01.23 или 5.02.23--- !!!


ДЕЛАТЬ
    1. РОЛЕВАЯ МОДЕЛЬ НА ANGULAR - permissions (ролевая модель и разрешения - изучить, прочитать)

    2. масштабирование:
        - load_image (см когда есть фото)
        - navbar
        - patient-data (font size + дизайн самой странички + уменьшения по высоте)
        - main выровнять кнопку удаления горизонтально и вертикально


ПРОВЕРИТЬ
    1. при авторизации есть какая-то штука в условии, которая периодически достигается. что это и как это исправить (angular)
    2. удаление файлов при ошибках - везде ли работает и не сохраняются ли какие-то фантомные файлы

-----------------------------------------------------------------------------------------------------------------------
ТЕСТИРОВАТЬ ВСЮ СИСТЕМУ (и снять видео)
-----------------------------------------------------------------------------------------------------------------------

# ДОПОЛНЕНИЯ
1. написать тесты для приложения (и вообще изучить тему тестов)
2. поиск по сайту/по пациентам ?
3. нейросеть распознавания образов

ВОПРОСЫ ГОЛОВНИНУ О.К
1) главврач просматривает всех пациентов или только своих?
2)

# совсем незначительное (если делать, то самым последним)
    - (фронт) точно ли нормально сделала модальные окна? может, переделать?