

!!! --- СНЯТЬ ВИДЕО СИСТЕМЫ --- !!!


-----------------------------------------------------------------------------------------------------------------------
    1. Забыли пароль реализовать
    2. экспорт выписки (фио врача, фио пациента, дата исследования, диагноз в формате ворд)


    - сделать нормальную рабочую версию на ноуте


    - валидация формы (пароль не менее 5 символов)?
    - при использовании команды createsuperuser не записывается роль пользователя(или создатель системы создает
    условного суперпользователя с заполненными полями которые можно редактировать)

ПРОВЕРИТЬ
    1. при авторизации есть какая-то штука в условии, которая периодически достигается. что это и как это исправить (angular)


-----------------------------------------------------------------------------------------------------------------------

# ВОЗМОЖНЫЕ ДОПОЛНЕНИЯ
1. написать тесты для приложения (и вообще изучить тему тестов)
2. РОЛЕВАЯ МОДЕЛЬ НА ANGULAR - permissions (ролевая модель и разрешения - изучить, прочитать)??????????
3. поиск по сайту/по пациентам ?
4. нейросеть распознавания образов
