!!! --- уменьшение количества обращений к базе данных --- !!!
!!! --- уменьшение удалений и сохранений файлов, если это возможно --- !!!

!!! --- СНЯТЬ ВИДЕО СИСТЕМЫ --- !!!

-----------------------------------------------------------------------------------------------------------------------


    - валидация формы (пароль не менее 5 символов)
    - при использовании команды createsuperuser не записывается роль пользователя(или создатель системы создает
    условного суперпользователя с заполненными полями которые можно редактировать)

ПРОВЕРИТЬ
    1. при авторизации есть какая-то штука в условии, которая периодически достигается. что это и как это исправить (angular)
    2. удаление файлов при ошибках - везде ли работает и не сохраняются ли какие-то фантомные файлы


-----------------------------------------------------------------------------------------------------------------------

# ВОЗМОЖНЫЕ ДОПОЛНЕНИЯ
1. РОЛЕВАЯ МОДЕЛЬ НА ANGULAR - permissions (ролевая модель и разрешения - изучить, прочитать)??????????
2. написать тесты для приложения (и вообще изучить тему тестов)
3. поиск по сайту/по пациентам ?
4. нейросеть распознавания образов
